---
# handlers file for create-ansible-user
- name: Create sudoers file
  copy:
    content: "ansible ALL=(ALL:ALL) NOPASSWD:ALL"
    dest: "/etc/sudoers.d/ansible"
    mode: "0440"
    owner: root
    group: root

- name: Add authorized key from id_rsa.pub file
  authorized_key:
    user: ansible
    state: present
    key: "{{lookup('file', '~/.ssh/id_rsa.pub')}}"
